# FHT.CodeAnalyzer

./: .gitignore  FHT.CodeAnalyzer.sln
FHT.CodeAnalyzer/FHT.CodeAnalyzer/: FHT.CodeAnalyzer.csproj  FHTCodeAnalyzerAnalyzer.cs  FHTCodeAnalyzerCodeFixProvider.cs  InheritanceCheckAnalyzer.cs  ReadMe.md  Resources.Designer.cs  StringLiteralCheckAnalyzer.cs
FHT.CodeAnalyzer/FHT.CodeAnalyzer.Test/: FHT.CodeAnalyzer.Test.csproj  FHTCodeAnalyzerUnitTests.cs
FHT.CodeAnalyzer/FHT.CodeAnalyzer.Vsix/: FHT.CodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
FHT.CodeAnalyzer/FHT.CodeAnalyzer/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
FHT.CodeAnalyzer/FHT.CodeAnalyzer/Properties/PublishProfiles/: FolderProfile.pubxml
